10.939 AT2G04038 bZIP48_col_a
8.015 AT2G35530 bZIP16_col_v3a
7.998 AT3G10800 bZIP28_col_a
6.546 AT2G18160 GBF5_col_v3a
6.406 AT1G45249 ABF2_col_v3a
5.405 AT1G75390 bZIP44_col
5.124 AT3G56850 AREB3_col_v31
5.035 AT2G36270 ABI5_col_v3h
4.921 AT5G06839 TGA10_col_a
4.175 AT2G46270 GBF3_col
4.079 AT3G10030 AT3G10030_col_a
3.886 AT4G15090 FAR1_col_a
3.836 AT1G59640 bHLH31_col
3.737 AT3G62420 bZIP53_col
3.544 AT5G15830 bZIP3_col_a
3.460 AT4G18890 At4g18890_col_a
3.418 AT5G45300 BAM8_col_a
3.363 AT1G32150 bZIP68_col_a
3.359 AT5G13910 LEP_col_a
3.327 AT5G06960 TGA5_col_v3a
3.283 AT5G08130 BIM1_col_a
3.273 AT4G16150 CAMTA5_col_a
3.103 AT5G47230 ERF5_col_a
3.098 AT5G10030 TGA4_col_a
2.977 AT4G34590 GBF6_col
2.958 AT1G78700 At1g78700_col_a
2.853 AT1G77920 bZIP50_col_v31
2.825 AT1G63030 DDF2_col_a
2.807 AT1G28160 AT1G28160_col_a
2.793 AT1G22070 TGA3_col
2.786 AT5G65210 TGA1_col
2.785 AT4G36780 At4g36780_col_a
2.766 AT1G08320 TGA9_col_a
2.706 AT2G15740 AT2G15740_col_a
2.680 AT5G47220 ERF2_col_a
2.652 AT5G65130 At5g65130_col_a
2.640 AT5G09410 CAMTA1_col_a
2.611 AT5G06950 TGA2_col
2.586 AT5G64750 ABR1_col_a
2.584 AT1G75080 BZR1_col_a
2.577 AT1G36060 At1g36060_col_a
2.570 AT5G18450 At5g18450_col_a
2.564 AT4G18450 AT4G18450_col_a
2.549 AT5G07310 ERF115_col_a
2.547 AT3G23220 ESE1_col_a
2.532 AT1G43160 RAP26_col_a
2.532 AT5G63090 LOB_col_a
2.451 AT5G19790 RAP211_col_a
2.450 AT3G26620 LBD23_col_a
2.371 AT1G03800 ERF10_col_a
2.309 AT5G25190 ESE3_col_a
2.307 AT1G22810 At1g22810_col
2.291 AT1G50640 ERF3_col_a
2.270 AT1G68550 CRF10_col100_a
2.254 AT1G44830 AT1G44830_col_a
2.253 AT5G23280 TCP7_col_a
2.211 AT4G34410 RRTF1_col_a
2.203 AT2G33710 At2g33710_col
2.194 AT5G22990 AT5G22990_col_a
2.182 AT3G14180 At3g14180_col
2.178 AT1G53170 ERF8_col_a
2.170 AT5G67190 DEAR2_col_a
2.155 AT5G01380 GT3a_col_a
2.121 AT1G46768 RAP21_col_a
2.096 AT3G15210 ERF4_col_a
2.096 AT2G42430 ASL18_col_a
2.088 AT5G51190 ERF105_col
2.064 AT4G31060 At4g31060_col_a
2.043 AT5G25810 TINY_col_a
2.037 AT5G08750 At5g08750_col_a
2.026 AT1G69690 At1g69690_col_a
2.007 AT2G43000 ANAC042_col_a
1.998 AT4G36620 GATA19_col_a
1.985 AT1G28370 ERF11_col_b
1.977 AT2G31220 bHLH10_col_a
1.974 AT2G23340 DEAR3_col_a
1.956 AT3G11440 MYB65_col200_a
1.954 AT3G27010 TCP20_col_a
1.918 AT4G06746 DEAR5_col_a
1.911 AT5G23930 AT5G23930_col_a
1.896 AT1G69010 BIM2_col_v3b
1.888 AT1G19210 At1g19210_col_a
1.884 AT1G12630 AT1G12630_col_a
1.870 AT1G53910 RAP212_col_a
1.862 AT5G05550 AT5G05550_col_a
1.856 AT2G35700 ERF38_col_a
1.833 AT2G45680 At2g45680_col_b
1.831 AT1G12610 DDF1_col_a
1.822 AT5G39820 ANAC094_col_a
1.820 AT3G12250 TGA6_col_a
1.789 AT1G01250 AT1G01250_col_a
1.784 AT5G52020 Rap210_col_a
1.746 AT2G38340 DREB19_col_a
1.732 AT1G71450 AT1G71450_col_a
1.731 AT5G11510 MYB3R4_col_a
1.729 AT2G02820 MYB88_col_a
1.679 AT1G77200 AT1G77200_col_a
1.671 AT2G45420 LBD18_col_a
1.653 AT4G26640 WRKY20_col_a
1.651 AT4G25490 CBF1_col_a
1.643 AT3G20310 ERF7_col_a
1.641 AT4G25480 CBF3_col_a
1.634 AT5G17800 MYB56_col_a
1.624 AT2G31230 ERF15_col
1.621 AT1G72010 At1g72010_col
1.619 AT4G25470 CBF2_col_a
1.612 AT4G32800 At4g32800_col
1.610 AT2G03340 WRKY3_col_a
1.609 AT1G20980 SPL14_col_a
1.598 AT4G16750 At4g16750_col_a
1.590 AT1G43700 VIP1_col_v3a
1.586 AT5G02320 MYB3R5_col_a
1.554 AT4G18770 MYB98_col_a
1.553 AT3G42860 AT3G42860_col_a
1.545 AT1G06280 LBD2_col_a
1.520 AT5G08330 At5g08330_col_a
1.515 AT3G50260 CEJ1_col_a
1.504 AT2G32460 MYB101_col_a
1.495 AT2G26960 MYB81_col_a
1.492 AT5G51990 CBF4_col_a
1.472 AT3G15270 SPL5_col_a
1.457 AT2G40620 bZIP18_col_v31
1.451 AT5G66730 At5g66730_col
1.446 AT2G36010 E2FA_col_a
1.445 AT4G32730 MYB3R1_col_a
1.439 AT1G70920 ATHB18_col_a
1.438 AT1G52880 NAM_col_v3a
1.426 AT3G06490 BOS1_col_a
1.423 AT4G21030 dof42_col_a
1.404 AT3G04070 ANAC047_col
1.394 AT1G69490 NAP_col_v3a
1.384 AT2G24430 ANAC038_col_a
1.382 AT1G01720 ATAF1_col_a
1.369 AT2G01930 BPC1_col_a
1.365 AT4G23550 WRKY29_col_a
1.361 AT1G76880 AT1G76880_col_a
1.356 AT5G58850 MYB119_col_a
1.354 AT3G30210 MYB121_col_a
1.352 AT1G79180 MYB63_col_a
1.339 AT5G03150 JKD_col_a
1.338 AT2G45410 LBD19_col_a
1.337 AT1G09540 MYB61_col_a
1.336 AT1G06850 bZIP52_col_v31
1.336 AT1G30650 WRKY14_col_a
1.326 AT5G62470 MYB96_col_b
1.316 AT4G38170 FRS9_col_a
1.306 AT3G15500 ANAC055_col
1.292 AT2G23290 MYB70_col_a
1.292 AT5G46830 bHLH28_col_a
1.291 AT4G24020 NLP7_col_a
1.289 AT3G56400 WRKY70_col
1.288 AT1G34670 MYB93_col_a
1.282 AT1G80840 WRKY40_col
1.280 AT2G40740 WRKY55_col_a
1.277 AT4G24240 WRKY7_col
1.276 AT1G24250 AT1G24250_col_a
1.275 AT2G02450 ANAC034_col
1.270 AT1G29280 WRKY65_col_a
1.269 AT5G52830 WRKY27_col_a
1.269 AT4G37260 MYB73_col_a
1.259 AT2G38470 WRKY33_col_a
1.257 AT2G30250 WRKY25_col_a
1.254 AT1G53230 TCP3_col
1.253 AT3G18400 ANAC058_col_a
1.250 AT2G30590 WRKY21_col
1.250 AT5G67300 MYB44_col
1.250 AT5G14960 DEL2_col_a
1.238 AT1G55110 IDD7_col_a
1.238 AT1G76420 CUC3_col_a
1.225 AT1G06180 MYB13_col_a
1.224 AT1G51140 bHLH122_col100_a
1.222 AT2G47070 SPL1_col_a
1.212 AT3G24050 GATA1_col_a
1.206 AT4G04890 PDF2_col
1.204 AT5G13790 AGL15_col_a
1.204 AT1G16490 MYB58_col_a
1.203 AT5G41570 WRKY24_col_a
1.201 AT5G29000 At5g29000_col_a
1.183 AT5G50670 SPL13_col_a
1.177 AT5G53950 CUC2_col
1.174 AT2G18060 VND1_col_a
1.173 AT5G13180 ANAC083_col_v3a
1.164 AT2G18550 ATHB21_col_a
1.160 AT1G34180 ANAC016_col_a
1.150 AT1G35460 bHLH80_col_a
1.150 AT3G02940 MYB107_col_a
1.149 AT5G54230 MYB49_col_a
1.147 AT3G50060 MYB77_col_a
1.145 AT1G14687 AtHB32_col200_a
1.142 AT5G66700 ATHB53_col_a
1.141 AT5G39610 ANAC092_col_v3a
1.140 AT5G13080 WRKY75_col_a
1.134 AT1G47655 AT1G47655_col_a
1.134 AT4G36160 VND2_col_a
1.133 AT1G29860 WRKY71_col_a
1.132 AT3G17730 ANAC057_col_a
1.129 AT1G74650 ATY13_col_a
1.125 AT3G12720 MYB67_col_a
1.124 AT5G02840 LCL1_col
1.119 AT3G01530 MYB57_col_a
1.115 AT4G26030 AT4G26030_col_a
1.115 AT1G12260 VND4_col
1.115 AT2G02080 IDD4_col_a
1.114 AT1G29160 COG1_col_a
1.113 AT4G31800 WRKY18_col_a
1.113 AT3G01970 WRKY45_col_a
1.111 AT2G22430 ATHB6_col_a
1.109 AT3G04060 ANAC046_col
1.104 AT5G03790 LMI1_col_a
1.101 AT2G22540 SVP_col_v3b
1.098 AT4G10350 ANAC070_col
1.097 AT1G19040 AT1G19040_col_a
1.097 AT4G18170 WRKY28_col_a
1.096 AT1G74480 RKD2_col_a
1.093 AT2G01940 SGR5_col_a
1.090 AT5G06100 MYB33_col_a
1.085 AT1G79580 SMB_col_a
1.085 AT3G47500 CDF3_col_a
1.078 AT3G03200 ANAC045_col_a
1.077 AT3G28920 ATHB34_col_a
1.075 AT1G69180 CRC_col_a
1.074 AT1G54330 ANAC020_col_v31
1.073 AT4G17980 ANAC071_col_a
1.072 AT5G62380 VND6_col_v31
1.071 AT3G61150 HDG1_col100_a
1.068 AT1G69780 ATHB13_col_a
1.065 AT3G53200 MYB27_col_a
1.063 AT5G56110 MS188_col_a
1.062 AT1G75240 ATHB33_col_a
1.062 AT2G23320 WRKY15_col_b
1.061 AT2G42200 SPL9_col_a
1.061 AT4G38000 At4g38000_col_a
1.059 AT3G10480 ANAC050_col_v3a
1.058 AT5G46350 WRKY8_col
1.052 AT1G30210 TCP24_col
1.052 AT5G63260 AT5G63260_col_a
1.052 AT3G15170 CUC1_col_v31
1.050 AT4G00730 ANL2_col_a
1.048 AT1G69570 AT1G69570_col_a
1.048 AT5G26170 WRKY50_col_a
1.046 AT1G51700 Adof1_col_a
1.045 AT1G33240 GTL1_col_a
1.045 AT1G32870 ANAC013_col_a
1.043 AT1G34190 ANAC017_col
1.043 AT1G49480 REM19_col_a
1.042 AT2G46680 ATHB7_col_a
1.042 AT5G65310 ATHB5_col_a
1.041 AT5G18270 ANAC087_col_v3a
1.036 AT1G65910 ANAC028_col_a
1.036 AT2G46770 NST1_col_v31
1.035 AT5G52660 At5g52660_col_a
1.032 AT1G64620 At1g64620_100ng20cy_b
1.030 AT3G45610 At3g45610_col_a
1.027 AT1G28470 SND3_col_b
1.025 AT4G01280 At4g01280_col_a
1.025 AT4G36740 ATHB40_col_a
1.024 AT4G01250 WRKY22_col
1.024 AT2G37590 dof24_col_a
1.023 AT2G01060 At2g01060_col
1.020 AT1G19850 MP_col
1.019 AT1G76890 GT2_col_a
1.019 AT5G07680 ANAC079_col
1.019 AT5G46590 ANAC096_col
1.018 AT1G49560 AT1G49560_col_a
1.017 AT3G55370 OBP3_col_a
1.016 AT1G30490 PHV_col_a
1.010 AT3G18990 VRN1_col_a
1.008 AT5G62000 ARF2_col_v31
1.004 AT4G29230 ANAC075_col_a
1.004 AT3G22830 HSFA6B_col
1.001 AT3G09600 At3g09600_col_a
1.001 AT2G46590 DAG2_col_a
1.001 AT5G65410 ATHB25_col_a
.999 AT1G52150 ATHB15_col_a
.998 AT1G01060 LHY1_col_a
.997 AT5G39760 ATHB23_col_b
.997 AT3G52440 AT3G52440_col_a
.993 AT3G26790 FUS3_col_a
.992 AT2G40260 AT2G40260_col_a
.991 AT5G17300 RVE1_col_a
.990 AT1G25550 At1g25550_col
.989 AT5G05790 At5g05790_col_a
.987 AT1G68670 At1g68670_col
.985 AT4G21080 dof45_col_a
.982 AT5G47370 HAT2_col_v31
.982 AT5G45580 AT5G45580_col_a
.981 AT5G47390 At5g47390_col_b
.981 AT5G66300 VND3_col
.980 AT1G31140 AGL63_col_a
.976 AT3G09735 AT3G09735_col_a
.975 AT5G56840 AT5G56840_col_a
.975 AT3G04030 At3g04030_col_a
.974 AT3G10113 AT3G10113_col_a
.973 AT5G60850 OBP4_col_a
.971 AT4G00250 AT4G00250_col_a
.970 AT5G62020 HSF6_col_a
.969 AT5G62940 At5g62940_col_a
.966 AT3G50410 OBP1_col_a
.966 AT3G21890 BBX31_col_a
.962 AT5G66940 AT5G66940_col_a
.961 AT3G24520 HSFC1_col_a
.961 AT4G01550 NTM2_col_b
.960 AT2G20110 AT2G20110_col_a
.959 AT4G37180 AT4G37180_col_a
.959 AT5G60130 AT5G60130_col_a
.957 AT1G18330 EPR1_col
.957 AT1G19000 At1g19000_col_a
.951 AT5G64060 ANAC103_col_a
.947 AT1G08010 GATA11_col_a
.946 AT3G49530 ANAC062_col
.944 AT2G18350 ATHB24_col_a
.943 AT5G02460 AT5G02460_col_a
.943 AT2G03500 At2g03500_col_a
.943 AT3G22760 SOL1_col
.939 AT2G28810 AT2G28810_col_a
.938 AT5G61620 AT5G61620_col_a
.936 AT3G24120 At3g24120_col_a
.926 AT5G16820 HSF3_col_a
.925 AT5G08520 At5g08520_col_b
.916 AT1G49010 At1g49010_col_a
.915 AT4G14770 TCX2_col_a
.914 AT1G20910 AT1G20910_col_a
.913 AT5G04410 NAC2_col_v3a
.907 AT2G06200 AtGRF6_col_a
.902 AT4G01540 NTM1_col_a
.900 AT1G27730 STZ_col
.898 AT5G10510 PLT3_col_a
.897 AT5G04390 At5g04390_col200_a
.885 AT2G27300 NTL8_col
.884 AT1G13260 RAV1_col
.884 AT4G28500 SND2_col_a
.876 AT3G60530 GATA4_col_a
.875 AT3G20770 EIN3_col_a
.875 AT1G51220 WIP5_col_a
.868 AT3G60580 At3g60580_col_a
.865 AT1G74840 At1g74840_col100_a
.853 AT4G01500 NGA4_col_a
.853 AT4G18880 HSF21_col_a
.847 AT1G02230 ANAC004_col_a
.840 AT3G10500 ANAC053_col
.839 AT1G02250 ANAC005_col_a
.825 AT4G11660 HSF7_col_a
.810 AT3G11280 At3g11280_col_a
.805 AT1G13450 GT1_col_a
.789 AT5G65510 AIL7_col_a
.747 AT5G67580 TBP3_col_a
.565 AT1G72740 AT1G72740_col_a
.505 AT3G46590 TRP2_col_a
.380 AT5G59430 TRP1_col
