GO annotation	percentage	FDR	log FDR)
cell wall organization or biogenesis (GO:0071554)	18.6813186813	1.54E-04
defense response (GO:0006952)	28.5714285714	2.23E-04
response to oxygen-containing compound (GO:1901700)	32.9670329670	2.37E-04
nucleotide-sugar metabolic process (GO:0009225)	5.4945054945	7.17E-04
response to chemical (GO:0042221)	40.6593406593	7.38E-04
lignin metabolic process (GO:0009808)	5.4945054945	7.70E-04
response to wounding (GO:0009611)	15.3846153846	1.01E-03
response to biotic stimulus (GO:0009607)	26.3736263736	1.19E-03
response to hormone (GO:0009725)	26.3736263736	1.31E-03
response to stress (GO:0006950)	41.7582417582	1.38E-03
