GO_annotation	percentage	FDR	log_FDR
secondary metabolite biosynthetic process	3.1857031857	4.72E-15	14.33
developmental process	24.9935249935	1.05E-11	10.98
phenylpropanoid biosynthetic process	1.2950012950	5.29E-11	10.28
anatomical structure development	23.2323232323	4.60E-10	9.34
organic acid biosynthetic process	4.0145040145	1.19E-09	8.92
organic cyclic compound biosynthetic process	7.9513079513	4.29E-09	8.368
regulation of biological process	31.3649313649	5.89E-09	8.23
regulation of DNA-templated transcription	10.1787101787	1.30E-04	3.89
response to stress	21.4452214452	5.08E-04	3.29
lignin biosynthetic process	.5180005180	7.28E-04	3.138
