GO_annotation	percentage	FDR	log_FDR
secondary metabolite biosynthetic process	3.6124096897	4.33E-13	12.36
phenylpropanoid metabolic process	1.7424564385	5.33E-10	9.273
oxoacid metabolic process	10.2422439439	1.40E-07	6.854
response to stimulus	37.5265618359	1.83E-07	6.738
aromatic compound biosynthetic process	7.7348066298	3.53E-07	6.452
developmental process	25.0743731406	4.64E-07	6.333
carboxylic acid metabolic process	8.0322991925	1.06E-06	5.975
lignin biosynthetic process	.7224819379	1.06E-04	3.975
fatty acid metabolic process	2.1674458138	1.91E-04	3.719
response to stress	21.8869528261	4.29E-03	2.368
