GO_annotation	percentage	FDR	log_FDR
response to organic substance	26.1146496815	7.97E-08	7.099
response to oxygen-containing compound	20.2229299363	1.72E-06	5.764
response to stress	28.9808917197	1.87E-05	4.728
regulation of biosynthetic process	17.6751592356	3.63E-05	4.440
response to hormone	16.2420382165	3.73E-05	4.428
response to other organism	15.7643312101	5.84E-05	4.234
regulation of DNA-templated transcription	14.6496815286	6.74E-05	4.171
organic acid metabolic process	12.8980891719	3.84E-04	3.416
defense response	14.6496815286	7.29E-04	3.137
response to wounding	6.8471337579	1.22E-03	2.914
