GO_annotation	percentage	FDR	log_FDR
response to biotic stimulus	16.3105529277	1.84E-61	60.74
defense response to other organism	14.2064916000	7.02E-55	54.15
defense response to bacterium	8.0900342521	2.04E-44	43.69
response to stress	26.5698907192	5.77E-39	38.24
response to fungus	7.9269287228	1.97E-35	34.71
regulation of response to stimulus	8.8076985809	3.34E-29	28.48
response to chemical	23.7155439569	8.90E-28	27.05
regulation of defense response	6.0022834774	2.65E-27	26.58
response to organic cyclic compound	6.2306312183	3.32E-25	24.48
signaling	11.5315609199	3.39E-21	20.47
