cell wall organization or biogenesis (GO:0071554)	1008	17	3.27	+	5.20	2.72E-08	1.54E-04
defense response (GO:0006952)	2619	26	8.50	+	3.06	1.58E-07	2.23E-04
response to oxygen-containing compound (GO:1901700)	3436	30	11.15	+	2.69	2.09E-07	2.37E-04
nucleotide-sugar metabolic process (GO:0009225)	53	5	.17	+	29.08	1.26E-06	7.17E-04
response to chemical (GO:0042221)	5314	37	17.24	+	2.15	1.43E-06	7.38E-04
lignin metabolic process (GO:0009808)	56	5	.18	+	27.52	1.63E-06	7.70E-04
response to wounding (GO:0009611)	943	14	3.06	+	4.58	2.32E-06	1.01E-03
response to biotic stimulus (GO:0009607)	2680	24	8.70	+	2.76	3.37E-06	1.19E-03
response to hormone (GO:0009725)	2722	24	8.83	+	2.72	4.40E-06	1.31E-03
response to stress (GO:0006950)	5760	38	18.69	+	2.03	5.11E-06	1.38E-03
