secondary metabolite biosynthetic process (GO:0044550)	369	123	45.55	+	2.70	1.66E-18	4.72E-15
developmental process (GO:0032502)	6156	965	759.91	+	1.27	1.12E-14	1.05E-11
phenylpropanoid biosynthetic process (GO:0009699)	96	50	11.85	+	4.22	6.53E-14	5.29E-11
anatomical structure development (GO:0048856)	5760	897	711.02	+	1.26	8.10E-13	4.60E-10
organic acid biosynthetic process (GO:0016053)	651	155	80.36	+	1.93	2.95E-12	1.19E-09
organic cyclic compound biosynthetic process (GO:1901362)	1625	307	200.59	+	1.53	1.44E-11	4.29E-09
regulation of biological process (GO:0050789)	8247	1211	1018.02	+	1.19	2.08E-11	5.89E-09
regulation of DNA-templated transcription (GO:0006355)	2449	393	302.31	+	1.30	8.73E-07	1.30E-04
response to stress (GO:0006950)	5760	828	711.02	+	1.16	5.19E-06	5.08E-04
lignin biosynthetic process (GO:0009809)	43	20	5.31	+	3.77	7.69E-06	7.28E-04
