secondary metabolite biosynthetic process (GO:0044550)	369	85	27.87	+	3.05	7.63E-17	4.33E-13
phenylpropanoid metabolic process (GO:0009698)	120	41	9.06	+	4.52	2.82E-13	5.33E-10
oxoacid metabolic process (GO:0043436)	2055	241	155.23	+	1.55	1.48E-10	1.40E-07
response to stimulus (GO:0050896)	9761	883	737.32	+	1.20	2.25E-10	1.83E-07
aromatic compound biosynthetic process (GO:0019438)	1459	182	110.21	+	1.65	5.60E-10	3.53E-07
developmental process (GO:0032502)	6156	590	465.01	+	1.27	8.17E-10	4.64E-07
carboxylic acid metabolic process (GO:0019752)	1561	189	117.91	+	1.60	2.43E-09	1.06E-06
lignin biosynthetic process (GO:0009809)	43	17	3.25	+	5.23	4.86E-07	1.06E-04
fatty acid metabolic process (GO:0006631)	303	51	22.89	+	2.23	9.79E-07	1.91E-04
response to stress (GO:0006950)	5760	515	435.10	+	1.18	4.76E-05	4.29E-03
