response to organic substance (GO:0010033)	4566	164	97.55	+	1.68	1.41E-11	7.97E-08
response to oxygen-containing compound (GO:1901700)	3436	127	73.40	+	1.73	1.21E-09	1.72E-06
response to stress (GO:0006950)	5760	182	123.05	+	1.48	1.65E-08	1.87E-05
regulation of biosynthetic process (GO:0009889)	3065	111	65.48	+	1.70	5.12E-08	3.63E-05
response to hormone (GO:0009725)	2722	102	58.15	+	1.75	4.60E-08	3.73E-05
response to other organism (GO:0051707)	2677	99	57.19	+	1.73	1.24E-07	5.84E-05
regulation of DNA-templated transcription (GO:0006355)	2449	92	52.32	+	1.76	1.90E-07	6.74E-05
organic acid metabolic process (GO:0006082)	2175	81	46.47	+	1.74	1.63E-06	3.84E-04
defense response (GO:0006952)	2619	92	55.95	+	1.64	3.73E-06	7.29E-04
response to wounding (GO:0009611)	943	43	20.15	+	2.13	6.68E-06	1.22E-03
