response to biotic stimulus (GO:0009607)	2680	1000	538.64	+	1.86	9.71E-65	1.84E-61
defense response to other organism (GO:0098542)	2299	871	462.06	+	1.89	7.43E-58	7.02E-55
defense response to bacterium (GO:0042742)	1105	496	222.09	+	2.23	3.60E-47	2.04E-44
response to stress (GO:0006950)	5760	1629	1157.67	+	1.41	1.12E-41	5.77E-39
response to fungus (GO:0009620)	1186	486	238.37	+	2.04	4.16E-38	1.97E-35
regulation of response to stimulus (GO:0048583)	1477	540	296.85	+	1.82	8.23E-32	3.34E-29
response to chemical (GO:0042221)	5314	1454	1068.03	+	1.36	2.51E-30	8.90E-28
regulation of defense response (GO:0031347)	885	368	177.87	+	2.07	8.39E-30	2.65E-27
response to organic cyclic compound (GO:0014070)	964	382	193.75	+	1.97	1.17E-27	3.32E-25
signaling (GO:0023052)	2300	707	462.26	+	1.53	1.37E-23	3.39E-21
