2.011	AT5G17800	MYB56_col_a	In the DMN
1.722	AT1G77920	bZIP50_col_v31	In the DMN
1.719	AT1G80840	WRKY40_col	In the DMN
1.658	AT3G27010	TCP20_col_a	In the DMN
1.635	AT2G02450	ANAC034_col	In the DMN
1.571	AT1G22070	TGA3_col	In the DMN
1.545	AT5G53950	CUC2_col	In the DMN
1.503	AT2G33710	At2g33710_col	In the DMN
1.466	AT5G47370	HAT2_col_v31	In the DMN
1.451	AT5G46830	bHLH28_col_a	In the DMN
1.433	AT3G01970	WRKY45_col_a	In the DMN
1.413	AT5G08330	At5g08330_col_a	In the DMN
1.404	AT5G65210	TGA1_col	In the DMN
1.400	AT2G22430	ATHB6_col_a	In the DMN
1.397	AT1G53230	TCP3_col	In the DMN
1.393	AT3G15210	ERF4_col_a	In the DMN
1.388	AT1G30490	PHV_col_a	In the DMN
1.339	AT2G46770	NST1_col_v31	In the DMN
1.334	AT5G52830	WRKY27_col_a	In the DMN
1.319	AT2G31220	bHLH10_col_a	In the DMN
1.270	AT1G49480	REM19_col_a	In the DMN
1.260	AT4G01250	WRKY22_col	In the DMN
1.255	AT1G75080	BZR1_col_a	In the DMN
1.251	AT5G17300	RVE1_col_a	In the DMN
1.246	AT5G02840	LCL1_col	In the DMN
1.225	AT2G01930	BPC1_col_a	In the DMN
1.220	AT5G66940	AT5G66940_col_a	In the DMN
1.214	AT2G04038	bZIP48_col_a	In the DMN
1.200	AT1G33240	GTL1_col_a	In the DMN
1.177	AT4G37180	AT4G37180_col_a	In the DMN
1.164	AT1G71450	AT1G71450_col_a	In the DMN
1.121	AT1G08320	TGA9_col_a	In the DMN
1.112	AT4G31800	WRKY18_col_a	In the DMN
1.107	AT3G45610	At3g45610_col_a	In the DMN
1.084	AT3G24520	HSFC1_col_a	In the DMN
1.079	AT2G36270	ABI5_col_v3h	In the DMN
1.045	AT4G34590	GBF6_col	In the DMN
.986	AT1G30210	TCP24_col	In the DMN
.981	AT1G69690	At1g69690_col_a	In the DMN
.950	AT2G45680	At2g45680_col_b	In the DMN
.939	AT1G03800	ERF10_col_a	In the DMN
.923	AT2G40260	AT2G40260_col_a	In the DMN
.903	AT1G01250	AT1G01250_col_a	In the DMN
.847	AT1G35460	bHLH80_col_a	In the DMN
.832	AT5G06100	MYB33_col_a	In the DMN
0	AT5G08130	BIM1_col_a	In the DMN
0	AT1G13450	GT1_col_a	In the DMN
2.398	AT5G06839	TGA10_col_a	Outside the DMN
2.364	AT1G06180	MYB13_col_a	Outside the DMN
2.289	AT5G63090	LOB_col_a	Outside the DMN
2.231	AT2G42430	ASL18_col_a	Outside the DMN
2.225	AT1G69490	NAP_col_v3a	Outside the DMN
2.216	AT1G70920	ATHB18_col_a	Outside the DMN
2.136	AT5G39820	ANAC094_col_a	Outside the DMN
2.114	AT3G30210	MYB121_col_a	Outside the DMN
2.008	AT1G59640	bHLH31_col	Outside the DMN
2.005	AT3G10030	AT3G10030_col_a	Outside the DMN
1.984	AT5G07680	ANAC079_col	Outside the DMN
1.921	AT1G79180	MYB63_col_a	Outside the DMN
1.914	AT1G76880	AT1G76880_col_a	Outside the DMN
1.863	AT1G20980	SPL14_col_a	Outside the DMN
1.863	AT1G28160	AT1G28160_col_a	Outside the DMN
1.855	AT1G52880	NAM_col_v3a	Outside the DMN
1.842	AT2G15740	AT2G15740_col_a	Outside the DMN
1.805	AT1G50640	ERF3_col_a	Outside the DMN
1.804	AT5G13910	LEP_col_a	Outside the DMN
1.790	AT4G16150	CAMTA5_col_a	Outside the DMN
1.752	AT2G43000	ANAC042_col_a	Outside the DMN
1.739	AT5G11510	MYB3R4_col_a	Outside the DMN
1.717	AT4G06746	DEAR5_col_a	Outside the DMN
1.717	AT2G46680	ATHB7_col_a	Outside the DMN
1.716	AT1G16490	MYB58_col_a	Outside the DMN
1.712	AT1G45249	ABF2_col_v3a	Outside the DMN
1.703	AT1G29280	WRKY65_col_a	Outside the DMN
1.702	AT3G15500	ANAC055_col	Outside the DMN
1.691	AT5G66700	ATHB53_col_a	Outside the DMN
1.686	AT5G23930	AT5G23930_col_a	Outside the DMN
1.682	AT4G18450	AT4G18450_col_a	Outside the DMN
1.680	AT4G18880	HSF21_col_a	Outside the DMN
1.645	AT3G53200	MYB27_col_a	Outside the DMN
1.642	AT4G26640	WRKY20_col_a	Outside the DMN
1.635	AT3G15170	CUC1_col_v31	Outside the DMN
1.635	AT3G04070	ANAC047_col	Outside the DMN
1.624	AT4G11660	HSF7_col_a	Outside the DMN
1.622	AT1G01720	ATAF1_col_a	Outside the DMN
1.616	AT3G20770	EIN3_col_a	Outside the DMN
1.614	AT5G07310	ERF115_col_a	Outside the DMN
1.610	AT3G15270	SPL5_col_a	Outside the DMN
1.608	AT1G43160	RAP26_col_a	Outside the DMN
1.607	AT5G51190	ERF105_col	Outside the DMN
1.600	AT5G58850	MYB119_col_a	Outside the DMN
1.595	AT1G47655	AT1G47655_col_a	Outside the DMN
1.594	AT2G18160	GBF5_col_v3a	Outside the DMN
1.589	AT5G18270	ANAC087_col_v3a	Outside the DMN
1.588	AT1G19040	AT1G19040_col_a	Outside the DMN
1.584	AT4G01280	At4g01280_col_a	Outside the DMN
1.582	AT5G18450	At5g18450_col_a	Outside the DMN
1.578	AT3G06490	BOS1_col_a	Outside the DMN
1.577	AT2G26960	MYB81_col_a	Outside the DMN
1.573	AT1G65910	ANAC028_col_a	Outside the DMN
1.550	AT3G60530	GATA4_col_a	Outside the DMN
1.548	AT5G25190	ESE3_col_a	Outside the DMN
1.545	AT5G06950	TGA2_col	Outside the DMN
1.542	AT5G10030	TGA4_col_a	Outside the DMN
1.541	AT5G66300	VND3_col	Outside the DMN
1.538	AT2G45420	LBD18_col_a	Outside the DMN
1.536	AT1G19210	At1g19210_col_a	Outside the DMN
1.525	AT3G56400	WRKY70_col	Outside the DMN
1.524	AT5G13180	ANAC083_col_v3a	Outside the DMN
1.517	AT2G35700	ERF38_col_a	Outside the DMN
1.513	AT4G36620	GATA19_col_a	Outside the DMN
1.508	AT1G44830	AT1G44830_col_a	Outside the DMN
1.508	AT4G23550	WRKY29_col_a	Outside the DMN
1.506	AT1G53910	RAP212_col_a	Outside the DMN
1.505	AT5G64750	ABR1_col_a	Outside the DMN
1.502	AT2G40740	WRKY55_col_a	Outside the DMN
1.493	AT4G31060	At4g31060_col_a	Outside the DMN
1.493	AT4G00730	ANL2_col_a	Outside the DMN
1.475	AT2G18550	ATHB21_col_a	Outside the DMN
1.471	AT3G17730	ANAC057_col_a	Outside the DMN
1.467	AT3G26790	FUS3_col_a	Outside the DMN
1.466	AT3G22760	SOL1_col	Outside the DMN
1.453	AT1G52150	ATHB15_col_a	Outside the DMN
1.453	AT4G24020	NLP7_col_a	Outside the DMN
1.453	AT2G47070	SPL1_col_a	Outside the DMN
1.450	AT4G28500	SND2_col_a	Outside the DMN
1.444	AT4G18770	MYB98_col_a	Outside the DMN
1.444	AT5G09410	CAMTA1_col_a	Outside the DMN
1.440	AT4G18170	WRKY28_col_a	Outside the DMN
1.438	AT3G02940	MYB107_col_a	Outside the DMN
1.437	AT1G28370	ERF11_col_b	Outside the DMN
1.431	AT5G23280	TCP7_col_a	Outside the DMN
1.428	AT4G16750	At4g16750_col_a	Outside the DMN
1.419	AT5G50670	SPL13_col_a	Outside the DMN
1.419	AT3G09600	At3g09600_col_a	Outside the DMN
1.419	AT1G51220	WIP5_col_a	Outside the DMN
1.418	AT2G40620	bZIP18_col_v31	Outside the DMN
1.413	AT1G54330	ANAC020_col_v31	Outside the DMN
1.409	AT4G32800	At4g32800_col	Outside the DMN
1.405	AT1G06850	bZIP52_col_v31	Outside the DMN
1.401	AT5G03790	LMI1_col_a	Outside the DMN
1.397	AT5G46590	ANAC096_col	Outside the DMN
1.396	AT1G12260	VND4_col	Outside the DMN
1.393	AT1G22810	At1g22810_col	Outside the DMN
1.390	AT5G45300	BAM8_col_a	Outside the DMN
1.384	AT1G76890	GT2_col_a	Outside the DMN
1.384	AT1G69780	ATHB13_col_a	Outside the DMN
1.381	AT5G60850	OBP4_col_a	Outside the DMN
1.379	AT2G31230	ERF15_col	Outside the DMN
1.374	AT2G02820	MYB88_col_a	Outside the DMN
1.374	AT4G34410	RRTF1_col_a	Outside the DMN
1.372	AT1G53170	ERF8_col_a	Outside the DMN
1.366	AT1G34670	MYB93_col_a	Outside the DMN
1.366	AT2G45410	LBD19_col_a	Outside the DMN
1.360	AT1G14687	AtHB32_col200_a	Outside the DMN
1.359	AT4G24240	WRKY7_col	Outside the DMN
1.350	AT2G27300	NTL8_col	Outside the DMN
1.347	AT2G38470	WRKY33_col_a	Outside the DMN
1.345	AT3G61150	HDG1_col100_a	Outside the DMN
1.344	AT1G69180	CRC_col_a	Outside the DMN
1.343	AT5G39610	ANAC092_col_v3a	Outside the DMN
1.340	AT5G52020	Rap210_col_a	Outside the DMN
1.336	AT5G67190	DEAR2_col_a	Outside the DMN
1.332	AT1G75240	ATHB33_col_a	Outside the DMN
1.331	AT3G01530	MYB57_col_a	Outside the DMN
1.329	AT3G18400	ANAC058_col_a	Outside the DMN
1.327	AT5G65310	ATHB5_col_a	Outside the DMN
1.321	AT5G56840	AT5G56840_col_a	Outside the DMN
1.319	AT3G49530	ANAC062_col	Outside the DMN
1.319	AT3G03200	ANAC045_col_a	Outside the DMN
1.318	AT2G46270	GBF3_col	Outside the DMN
1.316	AT1G09540	MYB61_col_a	Outside the DMN
1.310	AT5G13080	WRKY75_col_a	Outside the DMN
1.307	AT4G36740	ATHB40_col_a	Outside the DMN
1.307	AT4G26030	AT4G26030_col_a	Outside the DMN
1.306	AT2G18350	ATHB24_col_a	Outside the DMN
1.305	AT5G06960	TGA5_col_v3a	Outside the DMN
1.300	AT1G30650	WRKY14_col_a	Outside the DMN
1.300	AT4G17980	ANAC071_col_a	Outside the DMN
1.293	AT2G30250	WRKY25_col_a	Outside the DMN
1.291	AT3G50260	CEJ1_col_a	Outside the DMN
1.291	AT1G01060	LHY1_col_a	Outside the DMN
1.290	AT5G47230	ERF5_col_a	Outside the DMN
1.290	AT3G24050	GATA1_col_a	Outside the DMN
1.288	AT3G20310	ERF7_col_a	Outside the DMN
1.284	AT1G68550	CRF10_col100_a	Outside the DMN
1.275	AT2G37590	dof24_col_a	Outside the DMN
1.274	AT4G10350	ANAC070_col	Outside the DMN
1.268	AT3G55370	OBP3_col_a	Outside the DMN
1.267	AT5G46350	WRKY8_col	Outside the DMN
1.266	AT5G51990	CBF4_col_a	Outside the DMN
1.262	AT4G14770	TCX2_col_a	Outside the DMN
1.260	AT1G68670	At1g68670_col	Outside the DMN
1.260	AT2G24430	ANAC038_col_a	Outside the DMN
1.259	AT1G76420	CUC3_col_a	Outside the DMN
1.253	AT2G28810	AT2G28810_col_a	Outside the DMN
1.251	AT3G42860	AT3G42860_col_a	Outside the DMN
1.246	AT2G23320	WRKY15_col_b	Outside the DMN
1.245	AT5G65410	ATHB25_col_a	Outside the DMN
1.244	AT5G41570	WRKY24_col_a	Outside the DMN
1.242	AT5G26170	WRKY50_col_a	Outside the DMN
1.242	AT1G78700	At1g78700_col_a	Outside the DMN
1.241	AT2G42200	SPL9_col_a	Outside the DMN
1.240	AT1G20910	AT1G20910_col_a	Outside the DMN
1.239	AT4G38170	FRS9_col_a	Outside the DMN
1.238	AT2G03340	WRKY3_col_a	Outside the DMN
1.237	AT1G79580	SMB_col_a	Outside the DMN
1.236	AT3G21890	BBX31_col_a	Outside the DMN
1.231	AT1G77200	AT1G77200_col_a	Outside the DMN
1.226	AT3G10480	ANAC050_col_v3a	Outside the DMN
1.224	AT3G56850	AREB3_col_v31	Outside the DMN
1.224	AT2G20110	AT2G20110_col_a	Outside the DMN
1.223	AT2G02080	IDD4_col_a	Outside the DMN
1.220	AT3G14180	At3g14180_col	Outside the DMN
1.219	AT5G01380	GT3a_col_a	Outside the DMN
1.218	AT4G36780	At4g36780_col_a	Outside the DMN
1.216	AT5G15830	bZIP3_col_a	Outside the DMN
1.213	AT3G28920	ATHB34_col_a	Outside the DMN
1.213	AT1G12630	AT1G12630_col_a	Outside the DMN
1.212	AT5G02460	AT5G02460_col_a	Outside the DMN
1.212	AT3G12720	MYB67_col_a	Outside the DMN
1.207	AT1G29160	COG1_col_a	Outside the DMN
1.207	AT1G08010	GATA11_col_a	Outside the DMN
1.200	AT3G10500	ANAC053_col	Outside the DMN
1.193	AT4G32730	MYB3R1_col_a	Outside the DMN
1.192	AT5G19790	RAP211_col_a	Outside the DMN
1.192	AT3G10113	AT3G10113_col_a	Outside the DMN
1.188	AT1G06280	LBD2_col_a	Outside the DMN
1.187	AT5G62380	VND6_col_v31	Outside the DMN
1.187	AT3G47500	CDF3_col_a	Outside the DMN
1.181	AT1G72010	At1g72010_col	Outside the DMN
1.179	AT2G23290	MYB70_col_a	Outside the DMN
1.179	AT2G01940	SGR5_col_a	Outside the DMN
1.178	AT5G10510	PLT3_col_a	Outside the DMN
1.177	AT4G25490	CBF1_col_a	Outside the DMN
1.174	AT4G37260	MYB73_col_a	Outside the DMN
1.170	AT1G29860	WRKY71_col_a	Outside the DMN
1.168	AT5G04410	NAC2_col_v3a	Outside the DMN
1.162	AT5G02320	MYB3R5_col_a	Outside the DMN
1.161	AT5G39760	ATHB23_col_b	Outside the DMN
1.156	AT2G18060	VND1_col_a	Outside the DMN
1.153	AT3G04060	ANAC046_col	Outside the DMN
1.152	AT1G02230	ANAC004_col_a	Outside the DMN
1.149	AT5G66730	At5g66730_col	Outside the DMN
1.147	AT1G28470	SND3_col_b	Outside the DMN
1.142	AT1G18330	EPR1_col	Outside the DMN
1.133	AT5G05550	AT5G05550_col_a	Outside the DMN
1.130	AT4G36160	VND2_col_a	Outside the DMN
1.127	AT4G21080	dof45_col_a	Outside the DMN
1.122	AT1G32150	bZIP68_col_a	Outside the DMN
1.120	AT3G50410	OBP1_col_a	Outside the DMN
1.118	AT5G67300	MYB44_col	Outside the DMN
1.118	AT3G23220	ESE1_col_a	Outside the DMN
1.115	AT3G50060	MYB77_col_a	Outside the DMN
1.111	AT5G22990	AT5G22990_col_a	Outside the DMN
1.111	AT4G25480	CBF3_col_a	Outside the DMN
1.109	AT2G35530	bZIP16_col_v3a	Outside the DMN
1.108	AT2G46590	DAG2_col_a	Outside the DMN
1.108	AT1G51700	Adof1_col_a	Outside the DMN
1.107	AT1G25550	At1g25550_col	Outside the DMN
1.106	AT1G32870	ANAC013_col_a	Outside the DMN
1.102	AT5G52660	At5g52660_col_a	Outside the DMN
1.101	AT1G31140	AGL63_col_a	Outside the DMN
1.092	AT3G04030	At3g04030_col_a	Outside the DMN
1.092	AT5G62020	HSF6_col_a	Outside the DMN
1.084	AT1G69570	AT1G69570_col_a	Outside the DMN
1.076	AT5G62940	At5g62940_col_a	Outside the DMN
1.076	AT1G55110	IDD7_col_a	Outside the DMN
1.073	AT5G03150	JKD_col_a	Outside the DMN
1.062	AT5G64060	ANAC103_col_a	Outside the DMN
1.060	AT1G64620	At1g64620_100ng20cy_b	Outside the DMN
1.051	AT5G60130	AT5G60130_col_a	Outside the DMN
1.050	AT2G22540	SVP_col_v3b	Outside the DMN
1.047	AT2G38340	DREB19_col_a	Outside the DMN
1.044	AT1G19850	MP_col	Outside the DMN
1.043	AT1G43700	VIP1_col_v3a	Outside the DMN
1.037	AT5G65130	At5g65130_col_a	Outside the DMN
1.036	AT4G29230	ANAC075_col_a	Outside the DMN
1.036	AT5G08750	At5g08750_col_a	Outside the DMN
1.034	AT3G12250	TGA6_col_a	Outside the DMN
1.034	AT1G74650	ATY13_col_a	Outside the DMN
1.034	AT5G29000	At5g29000_col_a	Outside the DMN
1.032	AT1G49560	AT1G49560_col_a	Outside the DMN
1.030	AT4G01540	NTM1_col_a	Outside the DMN
1.028	AT5G54230	MYB49_col_a	Outside the DMN
1.025	AT3G10800	bZIP28_col_a	Outside the DMN
1.024	AT2G03500	At2g03500_col_a	Outside the DMN
1.024	AT3G24120	At3g24120_col_a	Outside the DMN
1.018	AT1G34190	ANAC017_col	Outside the DMN
1.017	AT1G51140	bHLH122_col100_a	Outside the DMN
1.014	AT5G61620	AT5G61620_col_a	Outside the DMN
1.011	AT1G69010	BIM2_col_v3b	Outside the DMN
1.009	AT3G52440	AT3G52440_col_a	Outside the DMN
1.007	AT3G09735	AT3G09735_col_a	Outside the DMN
1.001	AT5G47390	At5g47390_col_b	Outside the DMN
.999	AT1G24250	AT1G24250_col_a	Outside the DMN
.995	AT1G19000	At1g19000_col_a	Outside the DMN
.993	AT5G63260	AT5G63260_col_a	Outside the DMN
.993	AT3G62420	bZIP53_col	Outside the DMN
.988	AT5G16820	HSF3_col_a	Outside the DMN
.983	AT2G23340	DEAR3_col_a	Outside the DMN
.982	AT3G18990	VRN1_col_a	Outside the DMN
.981	AT4G01550	NTM2_col_b	Outside the DMN
.980	AT1G02250	ANAC005_col_a	Outside the DMN
.961	AT2G01060	At2g01060_col	Outside the DMN
.944	AT5G62000	ARF2_col_v31	Outside the DMN
.939	AT1G36060	At1g36060_col_a	Outside the DMN
.935	AT5G56110	MS188_col_a	Outside the DMN
.919	AT5G05790	At5g05790_col_a	Outside the DMN
.913	AT4G04890	PDF2_col	Outside the DMN
.911	AT5G45580	AT5G45580_col_a	Outside the DMN
.909	AT1G13260	RAV1_col	Outside the DMN
.906	AT4G38000	At4g38000_col_a	Outside the DMN
.902	AT4G25470	CBF2_col_a	Outside the DMN
.895	AT3G22830	HSFA6B_col	Outside the DMN
.885	AT3G26620	LBD23_col_a	Outside the DMN
.884	AT4G01500	NGA4_col_a	Outside the DMN
.879	AT2G30590	WRKY21_col	Outside the DMN
.863	AT5G65510	AIL7_col_a	Outside the DMN
.853	AT1G27730	STZ_col	Outside the DMN
.851	AT3G60580	At3g60580_col_a	Outside the DMN
.851	AT1G34180	ANAC016_col_a	Outside the DMN
.848	AT1G75390	bZIP44_col	Outside the DMN
.816	AT5G62470	MYB96_col_b	Outside the DMN
.806	AT1G49010	At1g49010_col_a	Outside the DMN
.805	AT4G15090	FAR1_col_a	Outside the DMN
.801	AT5G08520	At5g08520_col_b	Outside the DMN
.797	AT1G46768	RAP21_col_a	Outside the DMN
.789	AT4G00250	AT4G00250_col_a	Outside the DMN
.752	AT1G74840	At1g74840_col100_a	Outside the DMN
.751	AT5G25810	TINY_col_a	Outside the DMN
.704	AT3G11440	MYB65_col200_a	Outside the DMN
.682	AT1G12610	DDF1_col_a	Outside the DMN
.625	AT2G06200	AtGRF6_col_a	Outside the DMN
.608	AT5G67580	TBP3_col_a	Outside the DMN
.605	AT5G04390	At5g04390_col200_a	Outside the DMN
.592	AT5G13790	AGL15_col_a	Outside the DMN
.535	AT5G59430	TRP1_col	Outside the DMN
.498	AT3G11280	At3g11280_col_a	Outside the DMN
.466	AT2G36010	E2FA_col_a	Outside the DMN
.411	AT1G72740	AT1G72740_col_a	Outside the DMN
.382	AT4G18890	At4g18890_col_a	Outside the DMN
.317	AT1G74480	RKD2_col_a	Outside the DMN
.307	AT5G14960	DEL2_col_a	Outside the DMN
0	AT5G47220	ERF2_col_a	Outside the DMN
0	AT4G21030	dof42_col_a	Outside the DMN
0	AT3G46590	TRP2_col_a	Outside the DMN
0	AT2G32460	MYB101_col_a	Outside the DMN
0	AT1G63030	DDF2_col_a	Outside the DMN
