.003465 AT1G43700 VIP1_col_v3a intersect
.004023 AT3G12720 MYB67_col_a intersect
.004089 AT1G77200 AT1G77200_col_a intersect
.004277 AT3G20310 ERF7_col_a intersect
.004285 AT5G47230 ERF5_col_a intersect
.004339 AT4G26030 AT4G26030_col_a intersect
.004371 AT1G09540 MYB61_col_a intersect
.004449 AT5G52020 Rap210_col_a intersect
.004586 AT5G60850 OBP4_col_a intersect
.004653 AT5G03790 LMI1_col_a intersect
.004740 AT4G16750 At4g16750_col_a intersect
.004774 AT3G02940 MYB107_col_a intersect
.004956 AT4G31060 At4g31060_col_a intersect
.005001 AT1G53910 RAP212_col_a intersect
.005038 AT2G35700 ERF38_col_a intersect
.005099 AT1G19210 At1g19210_col_a intersect
.005384 AT1G01720 ATAF1_col_a intersect
.005428 AT3G04070 ANAC047_col intersect
.005698 AT1G16490 MYB58_col_a intersect
.006377 AT1G79180 MYB63_col_a intersect
.007847 AT1G06180 MYB13_col_a intersect
0 AT5G47220 ERF2_col_a intersect
