2.011 AT5G17800 MYB56_col_a
1.722 AT1G77920 bZIP50_col_v31
1.719 AT1G80840 WRKY40_col
1.658 AT3G27010 TCP20_col_a
1.635 AT2G02450 ANAC034_col
1.571 AT1G22070 TGA3_col
1.545 AT5G53950 CUC2_col
1.503 AT2G33710 At2g33710_col
1.466 AT5G47370 HAT2_col_v31
1.451 AT5G46830 bHLH28_col_a
1.433 AT3G01970 WRKY45_col_a
1.413 AT5G08330 At5g08330_col_a
1.404 AT5G65210 TGA1_col
1.400 AT2G22430 ATHB6_col_a
1.397 AT1G53230 TCP3_col
1.393 AT3G15210 ERF4_col_a
1.388 AT1G30490 PHV_col_a
1.339 AT2G46770 NST1_col_v31
1.334 AT5G52830 WRKY27_col_a
1.319 AT2G31220 bHLH10_col_a
1.270 AT1G49480 REM19_col_a
1.260 AT4G01250 WRKY22_col
1.255 AT1G75080 BZR1_col_a
1.251 AT5G17300 RVE1_col_a
1.246 AT5G02840 LCL1_col
1.225 AT2G01930 BPC1_col_a
1.220 AT5G66940 AT5G66940_col_a
1.214 AT2G04038 bZIP48_col_a
1.200 AT1G33240 GTL1_col_a
1.177 AT4G37180 AT4G37180_col_a
1.164 AT1G71450 AT1G71450_col_a
1.121 AT1G08320 TGA9_col_a
1.112 AT4G31800 WRKY18_col_a
1.107 AT3G45610 At3g45610_col_a
1.084 AT3G24520 HSFC1_col_a
1.079 AT2G36270 ABI5_col_v3h
1.045 AT4G34590 GBF6_col
.986 AT1G30210 TCP24_col
.981 AT1G69690 At1g69690_col_a
.950 AT2G45680 At2g45680_col_b
.939 AT1G03800 ERF10_col_a
.923 AT2G40260 AT2G40260_col_a
.903 AT1G01250 AT1G01250_col_a
.847 AT1G35460 bHLH80_col_a
.832 AT5G06100 MYB33_col_a
0 AT5G08130 BIM1_col_a
0 AT1G13450 GT1_col_a
