Spec AGI Name in
.006677 AT5G17800 MYB56_col_a in
.005716 AT1G77920 bZIP50_col_v31 in
.005708 AT1G80840 WRKY40_col in
.005506 AT3G27010 TCP20_col_a in
.005430 AT2G02450 ANAC034_col in
.005216 AT1G22070 TGA3_col in
.005131 AT5G53950 CUC2_col in
.004991 AT2G33710 At2g33710_col in
.004867 AT5G47370 HAT2_col_v31 in
.004817 AT5G46830 bHLH28_col_a in
.004758 AT3G01970 WRKY45_col_a in
.004692 AT5G08330 At5g08330_col_a in
.004662 AT5G65210 TGA1_col in
.004648 AT2G22430 ATHB6_col_a in
.004640 AT1G53230 TCP3_col in
.004624 AT3G15210 ERF4_col_a in
.004610 AT1G30490 PHV_col_a in
.004446 AT2G46770 NST1_col_v31 in
.004430 AT5G52830 WRKY27_col_a in
.004381 AT2G31220 bHLH10_col_a in
.004218 AT1G49480 REM19_col_a in
.004184 AT4G01250 WRKY22_col in
.004166 AT1G75080 BZR1_col_a in
.004155 AT5G17300 RVE1_col_a in
.004136 AT5G02840 LCL1_col in
.004068 AT2G01930 BPC1_col_a in
.004052 AT5G66940 AT5G66940_col_a in
.004032 AT2G04038 bZIP48_col_a in
.003985 AT1G33240 GTL1_col_a in
.003908 AT4G37180 AT4G37180_col_a in
.003865 AT1G71450 AT1G71450_col_a in
.003722 AT1G08320 TGA9_col_a in
.003693 AT4G31800 WRKY18_col_a in
.003677 AT3G45610 At3g45610_col_a in
.003599 AT3G24520 HSFC1_col_a in
.003582 AT2G36270 ABI5_col_v3h in
.003470 AT4G34590 GBF6_col in
.003275 AT1G30210 TCP24_col in
.003257 AT1G69690 At1g69690_col_a in
.003154 AT2G45680 At2g45680_col_b in
.003119 AT1G03800 ERF10_col_a in
.003066 AT2G40260 AT2G40260_col_a in
.002998 AT1G01250 AT1G01250_col_a in
.002813 AT1G35460 bHLH80_col_a in
.002762 AT5G06100 MYB33_col_a in
0 AT5G08130 BIM1_col_a in
0 AT1G13450 GT1_col_a in
