.007961 AT5G06839 TGA10_col_a out
.007847 AT1G06180 MYB13_col_a out
.007601 AT5G63090 LOB_col_a out
.007407 AT2G42430 ASL18_col_a out
.007387 AT1G69490 NAP_col_v3a out
.007358 AT1G70920 ATHB18_col_a out
.007092 AT5G39820 ANAC094_col_a out
.007019 AT3G30210 MYB121_col_a out
.006666 AT1G59640 bHLH31_col out
.006657 AT3G10030 AT3G10030_col_a out
.006586 AT5G07680 ANAC079_col out
.006377 AT1G79180 MYB63_col_a out
.006355 AT1G76880 AT1G76880_col_a out
.006186 AT1G20980 SPL14_col_a out
.006185 AT1G28160 AT1G28160_col_a out
.006160 AT1G52880 NAM_col_v3a out
.006115 AT2G15740 AT2G15740_col_a out
.005992 AT1G50640 ERF3_col_a out
.005988 AT5G13910 LEP_col_a out
.005943 AT4G16150 CAMTA5_col_a out
.005817 AT2G43000 ANAC042_col_a out
.005773 AT5G11510 MYB3R4_col_a out
.005700 AT4G06746 DEAR5_col_a out
.005700 AT2G46680 ATHB7_col_a out
.005698 AT1G16490 MYB58_col_a out
.005684 AT1G45249 ABF2_col_v3a out
.005653 AT1G29280 WRKY65_col_a out
.005651 AT3G15500 ANAC055_col out
.005615 AT5G66700 ATHB53_col_a out
.005597 AT5G23930 AT5G23930_col_a out
.005586 AT4G18450 AT4G18450_col_a out
.005578 AT4G18880 HSF21_col_a out
.005462 AT3G53200 MYB27_col_a out
.005453 AT4G26640 WRKY20_col_a out
.005428 AT3G15170 CUC1_col_v31 out
.005428 AT3G04070 ANAC047_col out
.005393 AT4G11660 HSF7_col_a out
.005384 AT1G01720 ATAF1_col_a out
.005366 AT3G20770 EIN3_col_a out
.005358 AT5G07310 ERF115_col_a out
.005347 AT3G15270 SPL5_col_a out
.005338 AT1G43160 RAP26_col_a out
.005335 AT5G51190 ERF105_col out
.005311 AT5G58850 MYB119_col_a out
.005296 AT1G47655 AT1G47655_col_a out
.005293 AT2G18160 GBF5_col_v3a out
.005275 AT5G18270 ANAC087_col_v3a out
.005274 AT1G19040 AT1G19040_col_a out
.005259 AT4G01280 At4g01280_col_a out
.005253 AT5G18450 At5g18450_col_a out
.005238 AT3G06490 BOS1_col_a out
.005237 AT2G26960 MYB81_col_a out
.005223 AT1G65910 ANAC028_col_a out
.005147 AT3G60530 GATA4_col_a out
.005140 AT5G25190 ESE3_col_a out
.005130 AT5G06950 TGA2_col out
.005119 AT5G10030 TGA4_col_a out
.005117 AT5G66300 VND3_col out
.005107 AT2G45420 LBD18_col_a out
.005099 AT1G19210 At1g19210_col_a out
.005064 AT3G56400 WRKY70_col out
.005061 AT5G13180 ANAC083_col_v3a out
.005038 AT2G35700 ERF38_col_a out
.005025 AT4G36620 GATA19_col_a out
.005007 AT1G44830 AT1G44830_col_a out
.005006 AT4G23550 WRKY29_col_a out
.005001 AT1G53910 RAP212_col_a out
.004997 AT5G64750 ABR1_col_a out
.004988 AT2G40740 WRKY55_col_a out
.004956 AT4G31060 At4g31060_col_a out
.004956 AT4G00730 ANL2_col_a out
.004899 AT2G18550 ATHB21_col_a out
.004883 AT3G17730 ANAC057_col_a out
.004872 AT3G26790 FUS3_col_a out
.004866 AT3G22760 SOL1_col out
.004826 AT1G52150 ATHB15_col_a out
.004825 AT4G24020 NLP7_col_a out
.004824 AT2G47070 SPL1_col_a out
.004815 AT4G28500 SND2_col_a out
.004796 AT4G18770 MYB98_col_a out
.004793 AT5G09410 CAMTA1_col_a out
.004780 AT4G18170 WRKY28_col_a out
.004774 AT3G02940 MYB107_col_a out
.004773 AT1G28370 ERF11_col_b out
.004750 AT5G23280 TCP7_col_a out
.004740 AT4G16750 At4g16750_col_a out
.004712 AT5G50670 SPL13_col_a out
.004712 AT3G09600 At3g09600_col_a out
.004712 AT1G51220 WIP5_col_a out
.004709 AT2G40620 bZIP18_col_v31 out
.004692 AT1G54330 ANAC020_col_v31 out
.004677 AT4G32800 At4g32800_col out
.004666 AT1G06850 bZIP52_col_v31 out
.004653 AT5G03790 LMI1_col_a out
.004639 AT5G46590 ANAC096_col out
.004634 AT1G12260 VND4_col out
.004626 AT1G22810 At1g22810_col out
.004615 AT5G45300 BAM8_col_a out
.004597 AT1G76890 GT2_col_a out
.004597 AT1G69780 ATHB13_col_a out
.004586 AT5G60850 OBP4_col_a out
.004580 AT2G31230 ERF15_col out
.004563 AT2G02820 MYB88_col_a out
.004562 AT4G34410 RRTF1_col_a out
.004556 AT1G53170 ERF8_col_a out
.004536 AT1G34670 MYB93_col_a out
.004535 AT2G45410 LBD19_col_a out
.004517 AT1G14687 AtHB32_col200_a out
.004514 AT4G24240 WRKY7_col out
.004483 AT2G27300 NTL8_col out
.004473 AT2G38470 WRKY33_col_a out
.004467 AT3G61150 HDG1_col100_a out
.004462 AT1G69180 CRC_col_a out
.004460 AT5G39610 ANAC092_col_v3a out
.004449 AT5G52020 Rap210_col_a out
.004435 AT5G67190 DEAR2_col_a out
.004423 AT1G75240 ATHB33_col_a out
.004419 AT3G01530 MYB57_col_a out
.004413 AT3G18400 ANAC058_col_a out
.004407 AT5G65310 ATHB5_col_a out
.004388 AT5G56840 AT5G56840_col_a out
.004381 AT3G49530 ANAC062_col out
.004379 AT3G03200 ANAC045_col_a out
.004377 AT2G46270 GBF3_col out
.004371 AT1G09540 MYB61_col_a out
.004351 AT5G13080 WRKY75_col_a out
.004341 AT4G36740 ATHB40_col_a out
.004339 AT4G26030 AT4G26030_col_a out
.004337 AT2G18350 ATHB24_col_a out
.004332 AT5G06960 TGA5_col_v3a out
.004318 AT1G30650 WRKY14_col_a out
.004315 AT4G17980 ANAC071_col_a out
.004295 AT2G30250 WRKY25_col_a out
.004288 AT3G50260 CEJ1_col_a out
.004287 AT1G01060 LHY1_col_a out
.004285 AT5G47230 ERF5_col_a out
.004282 AT3G24050 GATA1_col_a out
.004277 AT3G20310 ERF7_col_a out
.004264 AT1G68550 CRF10_col100_a out
.004235 AT2G37590 dof24_col_a out
.004229 AT4G10350 ANAC070_col out
.004212 AT3G55370 OBP3_col_a out
.004207 AT5G46350 WRKY8_col out
.004204 AT5G51990 CBF4_col_a out
.004191 AT4G14770 TCX2_col_a out
.004184 AT1G68670 At1g68670_col out
.004183 AT2G24430 ANAC038_col_a out
.004180 AT1G76420 CUC3_col_a out
.004162 AT2G28810 AT2G28810_col_a out
.004153 AT3G42860 AT3G42860_col_a out
.004136 AT2G23320 WRKY15_col_b out
.004135 AT5G65410 ATHB25_col_a out
.004131 AT5G41570 WRKY24_col_a out
.004125 AT5G26170 WRKY50_col_a out
.004123 AT1G78700 At1g78700_col_a out
.004121 AT2G42200 SPL9_col_a out
.004118 AT1G20910 AT1G20910_col_a out
.004113 AT4G38170 FRS9_col_a out
.004111 AT2G03340 WRKY3_col_a out
.004108 AT1G79580 SMB_col_a out
.004104 AT3G21890 BBX31_col_a out
.004089 AT1G77200 AT1G77200_col_a out
.004072 AT3G10480 ANAC050_col_v3a out
.004066 AT3G56850 AREB3_col_v31 out
.004065 AT2G20110 AT2G20110_col_a out
.004061 AT2G02080 IDD4_col_a out
.004051 AT3G14180 At3g14180_col out
.004048 AT5G01380 GT3a_col_a out
.004046 AT4G36780 At4g36780_col_a out
.004037 AT5G15830 bZIP3_col_a out
.004028 AT3G28920 ATHB34_col_a out
.004027 AT1G12630 AT1G12630_col_a out
.004024 AT5G02460 AT5G02460_col_a out
.004023 AT3G12720 MYB67_col_a out
.004008 AT1G29160 COG1_col_a out
.004007 AT1G08010 GATA11_col_a out
.003985 AT3G10500 ANAC053_col out
.003961 AT4G32730 MYB3R1_col_a out
.003959 AT5G19790 RAP211_col_a out
.003958 AT3G10113 AT3G10113_col_a out
.003945 AT1G06280 LBD2_col_a out
.003942 AT5G62380 VND6_col_v31 out
.003941 AT3G47500 CDF3_col_a out
.003923 AT1G72010 At1g72010_col out
.003916 AT2G23290 MYB70_col_a out
.003915 AT2G01940 SGR5_col_a out
.003913 AT5G10510 PLT3_col_a out
.003909 AT4G25490 CBF1_col_a out
.003897 AT4G37260 MYB73_col_a out
.003885 AT1G29860 WRKY71_col_a out
.003880 AT5G04410 NAC2_col_v3a out
.003857 AT5G02320 MYB3R5_col_a out
.003856 AT5G39760 ATHB23_col_b out
.003839 AT2G18060 VND1_col_a out
.003829 AT3G04060 ANAC046_col out
.003827 AT1G02230 ANAC004_col_a out
.003816 AT5G66730 At5g66730_col out
.003810 AT1G28470 SND3_col_b out
.003792 AT1G18330 EPR1_col out
.003761 AT5G05550 AT5G05550_col_a out
.003752 AT4G36160 VND2_col_a out
.003743 AT4G21080 dof45_col_a out
.003725 AT1G32150 bZIP68_col_a out
.003720 AT3G50410 OBP1_col_a out
.003714 AT5G67300 MYB44_col out
.003714 AT3G23220 ESE1_col_a out
.003703 AT3G50060 MYB77_col_a out
.003690 AT5G22990 AT5G22990_col_a out
.003690 AT4G25480 CBF3_col_a out
.003683 AT2G35530 bZIP16_col_v3a out
.003679 AT2G46590 DAG2_col_a out
.003679 AT1G51700 Adof1_col_a out
.003676 AT1G25550 At1g25550_col out
.003674 AT1G32870 ANAC013_col_a out
.003658 AT5G52660 At5g52660_col_a out
.003657 AT1G31140 AGL63_col_a out
.003627 AT3G04030 At3g04030_col_a out
.003626 AT5G62020 HSF6_col_a out
.003601 AT1G69570 AT1G69570_col_a out
.003572 AT5G62940 At5g62940_col_a out
.003572 AT1G55110 IDD7_col_a out
.003562 AT5G03150 JKD_col_a out
.003528 AT5G64060 ANAC103_col_a out
.003519 AT1G64620 At1g64620_100ng20cy_b out
.003491 AT5G60130 AT5G60130_col_a out
.003487 AT2G22540 SVP_col_v3b out
.003477 AT2G38340 DREB19_col_a out
.003468 AT1G19850 MP_col out
.003465 AT1G43700 VIP1_col_v3a out
.003444 AT5G65130 At5g65130_col_a out
.003442 AT4G29230 ANAC075_col_a out
.003440 AT5G08750 At5g08750_col_a out
.003435 AT3G12250 TGA6_col_a out
.003435 AT1G74650 ATY13_col_a out
.003433 AT5G29000 At5g29000_col_a out
.003428 AT1G49560 AT1G49560_col_a out
.003421 AT4G01540 NTM1_col_a out
.003414 AT5G54230 MYB49_col_a out
.003403 AT3G10800 bZIP28_col_a out
.003402 AT2G03500 At2g03500_col_a out
.003399 AT3G24120 At3g24120_col_a out
.003379 AT1G34190 ANAC017_col out
.003377 AT1G51140 bHLH122_col100_a out
.003368 AT5G61620 AT5G61620_col_a out
.003356 AT1G69010 BIM2_col_v3b out
.003352 AT3G52440 AT3G52440_col_a out
.003344 AT3G09735 AT3G09735_col_a out
.003323 AT5G47390 At5g47390_col_b out
.003319 AT1G24250 AT1G24250_col_a out
.003303 AT1G19000 At1g19000_col_a out
.003298 AT5G63260 AT5G63260_col_a out
.003296 AT3G62420 bZIP53_col out
.003280 AT5G16820 HSF3_col_a out
.003263 AT2G23340 DEAR3_col_a out
.003262 AT3G18990 VRN1_col_a out
.003257 AT4G01550 NTM2_col_b out
.003256 AT1G02250 ANAC005_col_a out
.003192 AT2G01060 At2g01060_col out
.003134 AT5G62000 ARF2_col_v31 out
.003120 AT1G36060 At1g36060_col_a out
.003106 AT5G56110 MS188_col_a out
.003051 AT5G05790 At5g05790_col_a out
.003033 AT4G04890 PDF2_col out
.003024 AT5G45580 AT5G45580_col_a out
.003019 AT1G13260 RAV1_col out
.003009 AT4G38000 At4g38000_col_a out
.002996 AT4G25470 CBF2_col_a out
.002973 AT3G22830 HSFA6B_col out
.002939 AT3G26620 LBD23_col_a out
.002936 AT4G01500 NGA4_col_a out
.002919 AT2G30590 WRKY21_col out
.002865 AT5G65510 AIL7_col_a out
.002832 AT1G27730 STZ_col out
.002827 AT3G60580 At3g60580_col_a out
.002827 AT1G34180 ANAC016_col_a out
.002818 AT1G75390 bZIP44_col out
.002710 AT5G62470 MYB96_col_b out
.002676 AT1G49010 At1g49010_col_a out
.002673 AT4G15090 FAR1_col_a out
.002661 AT5G08520 At5g08520_col_b out
.002646 AT1G46768 RAP21_col_a out
.002619 AT4G00250 AT4G00250_col_a out
.002499 AT1G74840 At1g74840_col100_a out
.002496 AT5G25810 TINY_col_a out
.002339 AT3G11440 MYB65_col200_a out
.002267 AT1G12610 DDF1_col_a out
.002077 AT2G06200 AtGRF6_col_a out
.002019 AT5G67580 TBP3_col_a out
.002010 AT5G04390 At5g04390_col200_a out
.001968 AT5G13790 AGL15_col_a out
.001776 AT5G59430 TRP1_col out
.001654 AT3G11280 At3g11280_col_a out
.001550 AT2G36010 E2FA_col_a out
.001367 AT1G72740 AT1G72740_col_a out
.001270 AT4G18890 At4g18890_col_a out
.001053 AT1G74480 RKD2_col_a out
.001021 AT5G14960 DEL2_col_a out
0 AT5G47220 ERF2_col_a out
0 AT4G21030 dof42_col_a out
0 AT3G46590 TRP2_col_a out
0 AT2G32460 MYB101_col_a out
0 AT1G63030 DDF2_col_a out
