2.364 AT1G06180 MYB13_col_a
1.921 AT1G79180 MYB63_col_a
1.716 AT1G16490 MYB58_col_a
1.635 AT3G04070 ANAC047_col
1.622 AT1G01720 ATAF1_col_a
1.536 AT1G19210 At1g19210_col_a
1.517 AT2G35700 ERF38_col_a
1.506 AT1G53910 RAP212_col_a
1.493 AT4G31060 At4g31060_col_a
1.438 AT3G02940 MYB107_col_a
1.428 AT4G16750 At4g16750_col_a
1.401 AT5G03790 LMI1_col_a
1.397 AT1G53230 TCP3_col
1.381 AT5G60850 OBP4_col_a
1.340 AT5G52020 Rap210_col_a
1.316 AT1G09540 MYB61_col_a
1.307 AT4G26030 AT4G26030_col_a
1.290 AT5G47230 ERF5_col_a
1.288 AT3G20310 ERF7_col_a
1.231 AT1G77200 AT1G77200_col_a
1.212 AT3G12720 MYB67_col_a
1.043 AT1G43700 VIP1_col_v3a
.986 AT1G30210 TCP24_col
0 AT5G47220 ERF2_col_a
